name: Build and push Docker images

on:
  push:

  schedule:
    - cron: "0 0 * * *"

jobs:
  
  build_streamlit_base:
    name: Build and Push streamlit-base
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Build docker 
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          path: ./streamlit-base
          repository: ideonate/streamlit-base
          build_args: PYTHON_VERSION=3.8.5
          tag_with_ref: true
          tag_with_sha: true

  build_streamlit_single:
    name: Build and Push streamlit-single
    runs-on: ubuntu-18.04
    needs: build_streamlit_base
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Build docker 
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          path: ./streamlit-single
          repository: ideonate/streamlit-single
          tag_with_ref: true
          tag_with_sha: true

  build_streamlit_base_scipy:
    name: Build streamlit-base-scipy
    runs-on: ubuntu-18.04
    needs: build_streamlit_base
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Build docker base-scipy
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          path: ./streamlit-base-scipy
          repository: ideonate/streamlit-base-scipy
          tag_with_ref: true
          tag_with_sha: true
          push: false

  build_streamlit_single_scipy:
    name: Build and Push streamlit-single-scipy
    runs-on: ubuntu-18.04
    needs: build_streamlit_base_scipy
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Build docker single scipy
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          path: ./streamlit-single
          repository: ideonate/streamlit-single-scipy
          build_args:
            - BASE_REPO=ideonate/streamlit-base-scipy:latest
          tag_with_ref: true
          tag_with_sha: true


  build_streamlit_launchpad:
    name: Build and Push streamlit-launchpad
    runs-on: ubuntu-18.04
    needs: build_streamlit_base
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Build docker 
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          path: ./streamlit-launchpad
          repository: ideonate/streamlit-launchpad
          tag_with_ref: true
          tag_with_sha: true

  build_streamlit_launchpad:
    name: Build and Push streamlit-launchpad-scipy
    runs-on: ubuntu-18.04
    needs: build_streamlit_base_scipy
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Build docker 
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          path: ./streamlit-launchpad
          repository: ideonate/streamlit-launchpad-scipy
          build_args:
            - BASE_REPO=ideonate/streamlit-base-scipy:latest
          tag_with_ref: true
          tag_with_sha: true
